# YourBooks

./: README.md  YourBooks.sln
YourBooks/: Program.cs  Startup.cs  YourBooks.csproj  appsettings.json
YourBooks/Areas/Identity/: IdentityHostingStartup.cs
YourBooks/Areas/Identity/Data/: YourBooksContext.cs
YourBooks/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
YourBooks/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
YourBooks/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
YourBooks/Controllers/: BooksController.cs  EditBooksController.cs  HomeController.cs
YourBooks/Migrations/: 20190104191300_CreateIdentitySchema.Designer.cs  20190104191300_CreateIdentitySchema.cs  20190104204414_mig.Designer.cs  20190104204414_mig.cs  20190105080234_AddBookEntity.Designer.cs  20190105080234_AddBookEntity.cs  20190105191407_Init.Designer.cs  20190105191407_Init.cs  20190105194446_AddUserForeignKeyToBook.Designer.cs  20190105194446_AddUserForeignKeyToBook.cs  20190107091557_AddAuthor.Designer.cs  20190107091557_AddAuthor.cs  20190107094822_AddComment.Designer.cs  20190107094822_AddComment.cs  20190107115925_DbSetComments.Designer.cs  20190107115925_DbSetComments.cs  20190107203115_RatingLen.Designer.cs  20190107203115_RatingLen.cs  20190108121803_ImgAndWebURLs.Designer.cs  20190108121803_ImgAndWebURLs.cs  20190109102302_LongISBN.Designer.cs  20190109102302_LongISBN.cs  YourBooksContextModelSnapshot.cs
YourBooks/Models/: AjaxComment.cs  ApplicationUser.cs  Author.cs  Book.cs  BookGenreViewModel.cs  Comment.cs  ErrorViewModel.cs  SeedData.cs
YourBooks/Views/: _ViewImports.cshtml
YourBooks/Views/BookShared/: _AddComment.cshtml  _BookInfo.cshtml  _FilterPartial.cshtml
YourBooks/Views/Books/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YourBooks/Views/EditBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditingFieldsPartial.cshtml
YourBooks/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
YourBooks/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
YourBooks/wwwroot/css/: customStyle.css
